{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@webpilot/capability-sdk": [
        "./packages/capability-sdk/src/index.ts"
      ],
      "@webpilot/capability-sdk/node": [
        "./packages/capability-sdk/src/node.ts"
      ],
      "@webpilot/capability-host": [
        "./packages/capability-host/src/index.ts"
      ],
      "@webpilot/capability-host/node": [
        "./packages/capability-host/src/node.ts"
      ],
      "@webpilot/capability-host/typeorm": [
        "./packages/capability-host/src/typeorm.ts"
      ],
      "@webpilot/capability-adapter-ai-sdk": [
        "./packages/capability-adapter-ai-sdk/src/index.ts"
      ],
      "@webpilot/capability-adapter-ai-sdk/node": [
        "./packages/capability-adapter-ai-sdk/src/node.ts"
      ],
      "@webpilot/capability-adapter-ai-sdk/typeorm": [
        "./packages/capability-adapter-ai-sdk/src/typeorm.ts"
      ],
      "@webpilot/capability-adapter-mcp": [
        "./packages/capability-adapter-mcp/src/index.ts"
      ],
      "@webpilot/capability-browser": [
        "./packages/capability-browser/src/index.ts"
      ],
      "@webpilot/capability-browser/node": [
        "./packages/capability-browser/src/node.ts"
      ],
      "@webpilot/capability-browser/runtime-skill": [
        "./packages/capability-browser/src/runtime-skill.ts"
      ],
      "@webpilot/capability-browser/settings": [
        "./packages/capability-browser/src/settings.ts"
      ],
      "@webpilot/capability-browser/session-group": [
        "./packages/capability-browser/src/session-group.ts"
      ],
      "@webpilot/capability-browser/mcp": [
        "./packages/capability-browser/src/mcp.ts"
      ],
      "@webpilot/capability-chart": [
        "./packages/capability-chart/src/index.ts"
      ],
      "@webpilot/capability-chart/node": [
        "./packages/capability-chart/src/node.ts"
      ],
      "@webpilot/capability-chart/react": [
        "./packages/capability-chart/src/react.tsx"
      ],
      "@webpilot/capability-chart/runtime-skill": [
        "./packages/capability-chart/src/runtime-skill.ts"
      ],
      "@webpilot/capability-chart/settings": [
        "./packages/capability-chart/src/settings.ts"
      ],
      "@webpilot/capability-chart/mcp": [
        "./packages/capability-chart/src/mcp.ts"
      ],
      "@webpilot/capability-code-sandbox": [
        "./packages/capability-code-sandbox/src/index.ts"
      ],
      "@webpilot/capability-code-sandbox/node": [
        "./packages/capability-code-sandbox/src/node.ts"
      ],
      "@webpilot/capability-code-sandbox/remote": [
        "./packages/capability-code-sandbox/src/remote.ts"
      ],
      "@webpilot/capability-code-sandbox/runtime-skill": [
        "./packages/capability-code-sandbox/src/runtime-skill.ts"
      ],
      "@webpilot/capability-code-sandbox/settings": [
        "./packages/capability-code-sandbox/src/settings.ts"
      ],
      "@webpilot/capability-code-sandbox/mcp": [
        "./packages/capability-code-sandbox/src/mcp.ts"
      ],
      "@webpilot/capability-research": [
        "./packages/capability-research/src/index.ts"
      ],
      "@webpilot/capability-research/node": [
        "./packages/capability-research/src/node.ts"
      ],
      "@webpilot/capability-research/runtime-skill": [
        "./packages/capability-research/src/runtime-skill.ts"
      ],
      "@webpilot/capability-research/settings": [
        "./packages/capability-research/src/settings.ts"
      ],
      "@webpilot/capability-research/mcp": [
        "./packages/capability-research/src/mcp.ts"
      ],
      "@webpilot/capability-connectors": [
        "./packages/capability-connectors/src/index.ts"
      ],
      "@webpilot/capability-connectors/node": [
        "./packages/capability-connectors/src/node.ts"
      ],
      "@webpilot/capability-connectors/runtime-skill": [
        "./packages/capability-connectors/src/runtime-skill.ts"
      ],
      "@webpilot/capability-connectors/settings": [
        "./packages/capability-connectors/src/settings.ts"
      ],
      "@webpilot/capability-connectors/mcp": [
        "./packages/capability-connectors/src/mcp.ts"
      ],
      "@webpilot/capability-knowledge": [
        "./packages/capability-knowledge/src/index.ts"
      ],
      "@webpilot/capability-knowledge/node": [
        "./packages/capability-knowledge/src/node.ts"
      ],
      "@webpilot/capability-knowledge/runtime-skill": [
        "./packages/capability-knowledge/src/runtime-skill.ts"
      ],
      "@webpilot/capability-knowledge/settings": [
        "./packages/capability-knowledge/src/settings.ts"
      ],
      "@webpilot/capability-knowledge/mcp": [
        "./packages/capability-knowledge/src/mcp.ts"
      ],
      "@webpilot/capability-data": [
        "./packages/capability-data/src/index.ts"
      ],
      "@webpilot/capability-data/typeorm": [
        "./packages/capability-data/src/typeorm.ts"
      ],
      "@webpilot/capability-data/runtime-skill": [
        "./packages/capability-data/src/runtime-skill.ts"
      ],
      "@webpilot/capability-data/settings": [
        "./packages/capability-data/src/settings.ts"
      ],
      "@webpilot/capability-data/mcp": [
        "./packages/capability-data/src/mcp.ts"
      ],
      "@webpilot/capability-media": [
        "./packages/capability-media/src/index.ts"
      ],
      "@webpilot/capability-media/node": [
        "./packages/capability-media/src/node.ts"
      ],
      "@webpilot/capability-media/runtime-skill": [
        "./packages/capability-media/src/runtime-skill.ts"
      ],
      "@webpilot/capability-media/settings": [
        "./packages/capability-media/src/settings.ts"
      ],
      "@webpilot/capability-media/mcp": [
        "./packages/capability-media/src/mcp.ts"
      ],
      "@webpilot/capability-communication": [
        "./packages/capability-communication/src/index.ts"
      ],
      "@webpilot/capability-communication/node": [
        "./packages/capability-communication/src/node.ts"
      ],
      "@webpilot/capability-communication/runtime-skill": [
        "./packages/capability-communication/src/runtime-skill.ts"
      ],
      "@webpilot/capability-communication/settings": [
        "./packages/capability-communication/src/settings.ts"
      ],
      "@webpilot/capability-communication/mcp": [
        "./packages/capability-communication/src/mcp.ts"
      ],
      "@webpilot/capability-git": [
        "./packages/capability-git/src/index.ts"
      ],
      "@webpilot/capability-git/node": [
        "./packages/capability-git/src/node.ts"
      ],
      "@webpilot/capability-git/runtime-skill": [
        "./packages/capability-git/src/runtime-skill.ts"
      ],
      "@webpilot/capability-git/settings": [
        "./packages/capability-git/src/settings.ts"
      ],
      "@webpilot/capability-git/mcp": [
        "./packages/capability-git/src/mcp.ts"
      ],
      "@webpilot/capability-computer": [
        "./packages/capability-computer/src/index.ts"
      ],
      "@webpilot/capability-computer/node": [
        "./packages/capability-computer/src/node.ts"
      ],
      "@webpilot/capability-computer/runtime-skill": [
        "./packages/capability-computer/src/runtime-skill.ts"
      ],
      "@webpilot/capability-computer/settings": [
        "./packages/capability-computer/src/settings.ts"
      ],
      "@webpilot/capability-computer/mcp": [
        "./packages/capability-computer/src/mcp.ts"
      ],
      "@webpilot/capability-workflow": [
        "./packages/capability-workflow/src/index.ts"
      ],
      "@webpilot/capability-workflow/node": [
        "./packages/capability-workflow/src/node.ts"
      ],
      "@webpilot/capability-workflow/runtime-skill": [
        "./packages/capability-workflow/src/runtime-skill.ts"
      ],
      "@webpilot/capability-workflow/settings": [
        "./packages/capability-workflow/src/settings.ts"
      ],
      "@webpilot/capability-workflow/mcp": [
        "./packages/capability-workflow/src/mcp.ts"
      ],
      "@webpilot/capability-file": [
        "./packages/capability-file/src/index.ts"
      ],
      "@webpilot/capability-file/node": [
        "./packages/capability-file/src/node.ts"
      ],
      "@webpilot/capability-file/formats": [
        "./packages/capability-file/src/formats.ts"
      ],
      "@webpilot/capability-file/office": [
        "./packages/capability-file/src/office/types.ts"
      ],
      "@webpilot/capability-file/runtime-skill": [
        "./packages/capability-file/src/runtime-skill.ts"
      ],
      "@webpilot/capability-file/settings": [
        "./packages/capability-file/src/settings.ts"
      ],
      "@webpilot/capability-file/mcp": [
        "./packages/capability-file/src/mcp.ts"
      ],
      "@webpilot/capability-file/node/artifacts": [
        "./packages/capability-file/src/node/artifacts.ts"
      ],
      "@webpilot/capability-file/node/convert": [
        "./packages/capability-file/src/node/convert.ts"
      ],
      "@webpilot/capability-file/node/download": [
        "./packages/capability-file/src/node/download.ts"
      ],
      "@webpilot/capability-file/node/generate": [
        "./packages/capability-file/src/node/generate.ts"
      ],
      "@webpilot/capability-file/node/office": [
        "./packages/capability-file/src/node/office.ts"
      ],
      "@webpilot/capability-file/node/read": [
        "./packages/capability-file/src/node/read.ts"
      ],
      "@webpilot/capability-file/node/text-extraction": [
        "./packages/capability-file/src/node/text-extraction.ts"
      ],
      "@webpilot/capability-file/node/workspace": [
        "./packages/capability-file/src/node/workspace.ts"
      ],
      "@webpilot/capability-sensitive-data": [
        "./packages/capability-sensitive-data/src/index.ts"
      ],
      "@webpilot/capability-sensitive-data/ai-sdk": [
        "./packages/capability-sensitive-data/src/ai-sdk.ts"
      ],
      "@webpilot/capability-sensitive-data/node": [
        "./packages/capability-sensitive-data/src/node.ts"
      ],
      "@webpilot/capability-sensitive-data/settings": [
        "./packages/capability-sensitive-data/src/settings.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next-dev/dev/types/**/*.ts",
    ".next-dev/types/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-dev-runtime/types/**/*.ts",
    ".next-dev-runtime/dev/types/**/*.ts",
    ".next-dev-ui/types/**/*.ts",
    ".next-dev-ui/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "runtime",
    "dist-server",
    "dist-desktop",
    "dist-electron"
  ]
}
